{
  "name": "sourdough-reset",
  "description": "Sourdough CSS reset styles",
  "version": "0.1.0",
  "files": [
    "index.styl",
    "lib"
  ],
  "dependencies": {
    "normalize.css": "^3.0.2"
  },
  "devDependencies": {
    "sourdough-preprocessor": "^0.3.1"
  },
  "scripts": {
    "build": "sourdough index.styl build/reset.css"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/sourdough-css/reset.git"
  },
  "keywords": [
    "reset",
    "browser",
    "css",
    "normalize-css",
    "sourdough",
    "style"
  ]
}
